0 markdown # JackSparrow Trading Agent — Colab Training Lab (v5 / v6 options)  **MTF-aligne
1 markdown --- ## 0 — Environment Setup
2 code import sys, os IN_COLAB = 'google.colab' in sys.modules print(f'Running in Colab
3 code !pip install -q xgboost lightgbm scikit-learn pandas numpy scipy joblib tqdm plo
4 code # ── 0.1  Resolve training dependencies (Colab: GitHub clone) ─────────────── im
5 code import warnings, json, hashlib, time, threading, shutil, subprocess, random from
6 markdown --- ## 1 — Configuration
7 code # ── 1.1  Project directories ───────────────────────────────────────────────── 
8 code # ── 1.2  Main configuration ───────────────────────────────────────────────────
9 markdown --- ## 2 — Candle Download
10 code # ── 2.1  API credentials ──────────────────────────────────────────────────────
11 code # ── 2.2  Rate limiter ─────────────────────────────────────────────────────────
12 code # ── 2.3  Candle fetcher ───────────────────────────────────────────────────────
13 code # ── 2.4  Download / load from cache ────────────────────────────────────────── 
14 code # ── 2.5  Quick overview ────────────────────────────────────────────────────── 
15 markdown --- ## 3 — Feature Engineering
16 code # ── 3.1  Feature computation (UnifiedFeatureEngine, expanded + MTF context) ───
17 code # ── 3.2  Apply to all timeframes ───────────────────────────────────────────── 
18 markdown --- ## 4 (Training Authority) — Notebook Is Source of Truth  Training logic in t
19 code # Fee-aware TP/SL outcome labeling (scalping) def create_trade_outcome_labels(  
20 code # ── 3.3  Feature set (expanded schema, no selection) ──────────────────────────
21 markdown --- ## 4 — Label Generation
22 code # ── 4.1  Entry targets: binary LONG / SHORT ───────────────────────────────────
23 code # ── 4.3  Generate labels for all timeframes ───────────────────────────────────
24 code # ── 4.4  Label distribution chart ──────────────────────────────────────────── 
25 markdown --- ## 5 — Model Training  Two **entry models** per timeframe: binary **LONG** a
26 code # ── 5.1  Model builders ───────────────────────────────────────────────────────
27 code # ── 5.2  Train entry models for every timeframe ───────────────────────────────
28 code # ── 5.3  Training summary ─────────────────────────────────────────────────────
29 markdown --- ## 6 — Walk-Forward Validation
30 code # ── 6.1  TimeSeriesSplit walk-forward (long + short heads, combined-signal Shar
31 code # ── 6.2  Summary table + chart ─────────────────────────────────────────────── 
32 code # ── 6.3  Feature importance plot (top 15 features per TF) ──────────────────── 
33 code # ── 5.4  Feature importance sanity (pattern features) ─────────────────────────
34 markdown **Local storage:** After downloading the ZIP, extract its contents into: `agent/
35 markdown --- ## 7 — Export & Download  Saves all models + metadata and creates a download
36 code # ── 7.1  Dataset fingerprint ──────────────────────────────────────────────────
37 code # ── 7.2  Save models + metadata (versioned folder for local storage) ───────── 
38 code # ── 7.3  Validate saved artifacts ─────────────────────────────────────────────
39 code # ── 7.4  Create ZIP and download ──────────────────────────────────────────────
40 code # ── 7.5  Training summary ─────────────────────────────────────────────────────